<!DOCTYPE html>
<html dir="rtl">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>ملف الحاج</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="assets/images/logo.svg" class="logo" alt="" />
        <img src="/assets/images/square.png" alt="" class="squar-img" />
      </header>
      <div class="border-wraper">
        <div class="title-section">
          <h1 class="title">إحصائيات الحجاج حسب الفئة العمرية والجنس</h1>
          <div class="date-time">
            <span>1444/11/18</span>
            <span>|</span>
            <span style="color: #619b55">08:02:15</span>
          </div>
        </div>
        <section class="row total">
          <div class="col total-item">
            <div class="icon-container" style="background-color: #619b552f">
              <img src="/assets/icons/groups.svg" class="icon" alt="" />
            </div>
            <div>
              <h2>إجمالي الحجاج</h2>
              <br />
              <p>30106</p>
            </div>
          </div>
          <div class="col total-item">
            <div class="icon-container" style="background-color: #018ab72f">
              <img src="/assets/icons/man.svg" class="icon" alt="" />
            </div>
            <div>
              <h2>عدد الذكور</h2>
              <br />
              <p>(51%)15527</p>
            </div>
          </div>
          <div class="col total-item">
            <div class="icon-container" style="background-color: #ff839831">
              <img src="/assets/icons/woman.svg" class="icon" alt="" />
            </div>
            <div>
              <h2>عدد الاناث</h2>
              <p>(49%) 14579</p>
            </div>
          </div>
        </section>

        <div class="new-section mt">
          <div class="devider"></div>
          <h2 style="padding-left: 0.5cm; padding-right: 0.5cm">
            معلومات إضافية على الحاج
          </h2>
          <div class="devider"></div>
        </div>

        <section class="mt">
          <div style="position: relative; margin-right: 1.8cm">
            <div
              class="row"
              style="justify-content: space-between; padding-right: 0.5cm"
            >
              <div class="row" style="align-items: start">
                <div class="icon-container" style="background-color: #619b552f">
                  <img src="/assets/icons/adults.svg" class="icon" alt="" />
                </div>
                <div style="padding-right: 0.2cm">
                  <h2 style="padding-bottom: 0.1cm">الإجمالي</h2>
                  <p>30106</p>
                </div>
              </div>

              <div class="row" style="align-items: start">
                <div class="icon-container" style="background-color: #018ab72f">
                  <img src="/assets/icons/boy.svg" class="icon" alt="" />
                </div>
                <div style="padding-right: 0.2cm">
                  <h2 style="padding-bottom: 0.1cm">عدد الذكور</h2>
                  <p>30106</p>
                </div>
              </div>

              <div class="row" style="align-items: start">
                <div class="icon-container" style="background-color: #ff839831">
                  <img src="/assets/icons/girl.svg" class="icon" alt="" />
                </div>
                <div style="padding-right: 0.2cm">
                  <h2 style="padding-bottom: 0.1cm">عدد الاناث</h2>
                  <p>30106</p>
                </div>
              </div>
            </div>
            <div class="row new-title">
              <img
                src="/assets/images/square.png"
                class="details-squar"
                alt=""
              />
              <h2>القادمون : شركة إكرام الضيف</h2>
            </div>
            <div class="right">
              <div
                class="col"
                style="align-items: center; width: fit-content; height: 100%"
              >
                <div
                  class="stick"
                  style="position: relative; background-color: #f2b031"
                >
                  <div
                    class="circule"
                    style="border: solid 0.3mm #f2b031; top: 0"
                  ></div>
                  <p
                    class=""
                    style="
                      position: absolute;
                      left: 0.2cm;
                      top: -2.5mm;
                      white-space: nowrap;
                      line-height: 0%;
                      color: #f2b031;
                      font-weight: bold;
                    "
                  >
                    أطفال ال12 عام
                  </p>
                </div>
              </div>
            </div>
          </div>

          <section class="pt" style="position: relative; margin-right: 1.8cm">
            <div
              class="row"
              style="justify-content: space-between; padding-right: 0.5cm"
            >
              <div class="row" style="align-items: start">
                <div class="icon-container" style="background-color: #619b552f">
                  <img src="/assets/icons/diversity.svg" class="icon" alt="" />
                </div>
                <div style="padding-right: 0.2cm">
                  <h2 style="padding-bottom: 0.1cm">الإجمالي</h2>
                  <p>30106</p>
                </div>
              </div>

              <div class="row" style="align-items: start">
                <div class="icon-container" style="background-color: #018ab72f">
                  <img src="/assets/icons/boy.svg" class="icon" alt="" />
                </div>
                <div style="padding-right: 0.2cm">
                  <h2 style="padding-bottom: 0.1cm">عدد الذكور</h2>
                  <p>30106</p>
                </div>
              </div>

              <div class="row" style="align-items: start">
                <div class="icon-container" style="background-color: #ff839831">
                  <img src="/assets/icons/girl.svg" class="icon" alt="" />
                </div>
                <div style="padding-right: 0.2cm">
                  <h2 style="padding-bottom: 0.1cm">عدد الاناث</h2>
                  <p>30106</p>
                </div>
              </div>
            </div>
            <div class="row new-title">
              <img
                src="/assets/images/square.png"
                class="details-squar"
                alt=""
              />
              <h2>الفئة العمرية 51 عام فما فوق</h2>
            </div>
            <div class="right">
              <div
                class="col"
                style="align-items: center; width: fit-content; height: 100%"
              >
                <div
                  class="stick"
                  style="
                    position: relative;
                    background-color:#00638d;
                  "
                >
                  <div
                    class="circule"
                    style="border: solid 0.3mm #00638d; top: 60%"
                  ></div>
                  <p
                    class=""
                    style="
                      position: absolute;
                      left: 0.2cm;
                      bottom: 33%;

                      white-space: nowrap;
                      line-height: 0%;
                      color: #00638d;
                      font-weight: bold;
                    "
                  >
                    50 عام
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section
            class="pt pb"
            style="position: relative; margin-right: 1.8cm"
          >
            <div
              class="row"
              style="justify-content: space-between; padding-right: 0.5cm"
            >
              <div class="row" style="align-items: start">
                <div class="icon-container" style="background-color: #619b552f">
                  <img src="/assets/icons/elderly.svg" class="icon" alt="" />
                </div>
                <div style="padding-right: 0.2cm">
                  <h2 style="padding-bottom: 0.1cm">الإجمالي</h2>
                  <p>30106</p>
                </div>
              </div>

              <div class="row" style="align-items: start">
                <div class="icon-container" style="background-color: #018ab72f">
                  <img src="/assets/icons/oldman.svg" class="icon" alt="" />
                </div>
                <div style="padding-right: 0.2cm">
                  <h2 style="padding-bottom: 0.1cm">عدد الذكور</h2>
                  <p>30106</p>
                </div>
              </div>

              <div class="row" style="align-items: start">
                <div class="icon-container" style="background-color: #ff839831">
                  <img src="/assets/icons/oldwoman.svg" class="icon" alt="" />
                </div>
                <div style="padding-right: 0.2cm">
                  <h2 style="padding-bottom: 0.1cm">عدد الاناث</h2>
                  <p>30106</p>
                </div>
              </div>
            </div>

            <div class="right">
              <div
                class="col"
                style="align-items: center; width: fit-content; height: 100%"
              >
                <div
                  class="stick"
                  style="position: relative; background-color: #581677"
                >
                  <div
                    class="circule"
                    style="border: solid 0.3mm #581677; bottom: 0%"
                  ></div>
                </div>
              </div>
            </div>
          </section>

          <!-- <div class="row">
            <div class="item">
              <img
                src="/assets/images/square.png"
                class="details-squar"
                alt=""
              />
              <h2>القادمون : شركة إكرام الضيف</h2>
            </div>
            <div class="item">
              <img
                src="/assets/images/square.png"
                class="details-squar"
                alt=""
              />
              <h2>القادمون : شركة رحالت ومنافع</h2>
            </div>
          </div> -->
        </section>
        <img src="/assets/images/shape.png" alt="" class="shape" />
        <div class="contact">
          <div class="icons-container">
            <img src="/assets/icons/youtube.svg" alt="" class="social-icons" />
            <img src="/assets/icons/snap.svg" alt="" class="social-icons" />
            <img
              src="/assets/icons/instagram.svg"
              alt=""
              class="social-icons"
            />
            <img src="/assets/icons/facebook.svg" alt="" class="social-icons" />
            <img src="/assets/icons/twitter.svg" alt="" class="social-icons" />
          </div>
          <div class="">
            <img
              src="/assets/images/arabhajj.svg"
              alt=""
              class="arabhajj-icon"
            />
          </div>
          <span class="contact-text" dir="ltr">www.arbhaj.com</span> <br />
          <span class="contact-text" dir="ltr">9 2 0 0 3 5 0 3</span>
        </div>
      </div>
    </div>
  </body>
</html>
